# Distributed-Information-Release-Notifying-System

./: .gitignore  README.md
BrokerNode/logs/: kafkaServer-gc.log.0.current  log-cleaner.log.2023-12-12-19  log-cleaner.log.2023-12-12-21  log-cleaner.log.2023-12-13-00  log-cleaner.log.2023-12-13-01  log-cleaner.log.2023-12-13-18  log-cleaner.log.2023-12-13-19  log-cleaner.log.2023-12-13-21  log-cleaner.log.2023-12-13-22  log-cleaner.log.2023-12-13-23  log-cleaner.log.2023-12-14-03  log-cleaner.log.2023-12-14-20  log-cleaner.log.2023-12-15-18  server.log.2023-12-12-19  server.log.2023-12-12-20  server.log.2023-12-12-21  server.log.2023-12-12-22  server.log.2023-12-12-23  server.log.2023-12-13-00  server.log.2023-12-13-01  server.log.2023-12-13-18  server.log.2023-12-13-19  server.log.2023-12-13-21  server.log.2023-12-13-22  server.log.2023-12-13-23  server.log.2023-12-14-03  server.log.2023-12-14-21  server.log.2023-12-15-18  server.log.2023-12-15-19  state-change.log.2023-12-12-19  state-change.log.2023-12-12-21  state-change.log.2023-12-13-00  state-change.log.2023-12-13-01  state-change.log.2023-12-13-18  state-change.log.2023-12-13-19  state-change.log.2023-12-13-21  state-change.log.2023-12-13-22  state-change.log.2023-12-13-23  state-change.log.2023-12-14-03  state-change.log.2023-12-14-20  (+1 more)
Consumer/: pom.xml
ControllerNode/logs/: controller.log.2023-12-12-03  controller.log.2023-12-12-04  controller.log.2023-12-12-19  controller.log.2023-12-12-20  controller.log.2023-12-12-21  controller.log.2023-12-13-00  controller.log.2023-12-13-01  controller.log.2023-12-13-18  controller.log.2023-12-13-19  controller.log.2023-12-13-21  controller.log.2023-12-13-22  controller.log.2023-12-13-23  controller.log.2023-12-14-03  controller.log.2023-12-14-20  controller.log.2023-12-14-22  controller.log.2023-12-15-18  kafkaServer-gc.log.0.current  log-cleaner.log.2023-12-12-03  server.log.2023-12-12-03  server.log.2023-12-12-04  server.log.2023-12-12-19  server.log.2023-12-12-20  server.log.2023-12-12-21  server.log.2023-12-12-22  server.log.2023-12-12-23  server.log.2023-12-13-00  server.log.2023-12-13-01  server.log.2023-12-13-18  server.log.2023-12-13-19  server.log.2023-12-13-21  server.log.2023-12-13-22  server.log.2023-12-13-23  server.log.2023-12-14-03  server.log.2023-12-14-20  server.log.2023-12-14-22  server.log.2023-12-15-18  state-change.log.2023-12-12-03
KafkaAdmin/: pom.xml
KafkaProducer/producer/: pom.xml
KafkaProducer/producer/src/main/java/com/mikrosoft/producer/: Authenticator.java  Producer.java  ProducerApplication.java  RecordGenerator.java  RoundRobin.java
KafkaProducer/producer/src/main/resources/: articles.csv  articles1211.csv  hash.txt  users.csv
KafkaProducer/producer/src/test/java/com/mikrosoft/producer/: ProducerApplicationTests.java
Web/: article_aca.html  article_news.html  article_others.html  article_sports.html  article_stu.html  article_uh.html  home.html  login.html
Web/css/: article.css  common.css  (+1 more)
(+26 files in other folders)
