OpenJDK 64-Bit Server VM (25.392-b08) for linux-amd64 JRE (1.8.0_392-b08), built on Nov 14 2023 16:31:55 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 2046500k(435132k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-12-15T18:51:46.463+0800: 1.980: [GC pause (G1 Evacuation Pause) (young), 0.0184467 secs]
   [Parallel Time: 15.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1980.6, Avg: 1984.0, Max: 1987.4, Diff: 6.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 2.4, Diff: 2.4, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 7.9, Avg: 9.9, Max: 12.0, Diff: 4.0, Sum: 19.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.1, Avg: 11.5, Max: 14.9, Diff: 6.8, Sum: 23.0]
      [GC Worker End (ms): Min: 1995.5, Avg: 1995.5, Max: 1995.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8807.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2023-12-15T18:51:47.048+0800: 2.565: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0355006 secs]
   [Parallel Time: 22.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2565.8, Avg: 2568.5, Max: 2571.2, Diff: 5.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 7.8, Max: 15.4, Diff: 15.1, Sum: 15.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 4.4, Avg: 8.8, Max: 13.2, Diff: 8.8, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 2.1, Diff: 2.1, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.4, Avg: 18.1, Max: 21.9, Diff: 7.4, Sum: 36.3]
      [GC Worker End (ms): Min: 2585.6, Avg: 2586.6, Max: 2587.6, Diff: 2.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 13.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 19456.0K(45056.0K)->0.0B(49152.0K) Survivors: 7168.0K->3072.0K Heap: 27768.0K(1024.0M)->9096.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2023-12-15T18:51:47.090+0800: 2.607: [GC concurrent-root-region-scan-start]
2023-12-15T18:51:47.104+0800: 2.621: [GC concurrent-root-region-scan-end, 0.0135565 secs]
2023-12-15T18:51:47.104+0800: 2.621: [GC concurrent-mark-start]
2023-12-15T18:51:47.129+0800: 2.646: [GC concurrent-mark-end, 0.0251156 secs]
2023-12-15T18:51:47.129+0800: 2.646: [GC remark 2023-12-15T18:51:47.129+0800: 2.646: [Finalize Marking, 0.0138104 secs] 2023-12-15T18:51:47.143+0800: 2.660: [GC ref-proc, 0.0003544 secs] 2023-12-15T18:51:47.143+0800: 2.660: [Unloading, 0.0117450 secs], 0.0262422 secs]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2023-12-15T18:51:47.162+0800: 2.679: [GC cleanup 11143K->10119K(1024M), 0.0019665 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-12-15T18:51:47.168+0800: 2.685: [GC concurrent-cleanup-start]
2023-12-15T18:51:47.168+0800: 2.685: [GC concurrent-cleanup-end, 0.0000172 secs]
2023-12-15T18:51:48.157+0800: 3.674: [GC pause (G1 Evacuation Pause) (young), 0.0111768 secs]
   [Parallel Time: 8.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3674.4, Avg: 3674.4, Max: 3674.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.4, Max: 1.4, Diff: 0.0, Sum: 2.8]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 0.7]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 5.7, Avg: 5.7, Max: 5.7, Diff: 0.0, Sum: 11.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.9, Avg: 7.9, Max: 7.9, Diff: 0.0, Sum: 15.8]
      [GC Worker End (ms): Min: 3682.3, Avg: 3682.3, Max: 3682.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(45056.0K) Survivors: 3072.0K->7168.0K Heap: 57224.0K(1024.0M)->13824.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2023-12-15T18:51:49.601+0800: 5.118: [GC pause (G1 Evacuation Pause) (young), 0.0088285 secs]
   [Parallel Time: 7.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5118.3, Avg: 5118.4, Max: 5118.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 2.3]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 2, Avg: 3.5, Max: 5, Diff: 3, Sum: 7]
      [Scan RS (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 5.3, Avg: 5.5, Max: 5.7, Diff: 0.4, Sum: 10.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.5, Max: 7.6, Diff: 0.2, Sum: 15.0]
      [GC Worker End (ms): Min: 5125.9, Avg: 5125.9, Max: 5125.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 58880.0K(1024.0M)->12800.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-12-15T18:51:50.049+0800: 5.567: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0127664 secs]
   [Parallel Time: 10.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5566.9, Avg: 5567.2, Max: 5567.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.1, Max: 2.5, Diff: 0.6, Sum: 4.3]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.0, Sum: 1.1]
         [Processed Buffers: Min: 2, Avg: 5.0, Max: 8, Diff: 6, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 6.7, Avg: 6.9, Max: 7.1, Diff: 0.4, Sum: 13.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.5, Avg: 9.8, Max: 10.1, Diff: 0.6, Sum: 19.6]
      [GC Worker End (ms): Min: 5577.0, Avg: 5577.0, Max: 5577.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 36864.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 49461.8K(1024.0M)->15624.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-12-15T18:51:50.062+0800: 5.579: [GC concurrent-root-region-scan-start]
2023-12-15T18:51:50.073+0800: 5.590: [GC concurrent-root-region-scan-end, 0.0110090 secs]
2023-12-15T18:51:50.073+0800: 5.590: [GC concurrent-mark-start]
2023-12-15T18:51:50.105+0800: 5.622: [GC concurrent-mark-end, 0.0320364 secs]
2023-12-15T18:51:50.105+0800: 5.623: [GC remark 2023-12-15T18:51:50.106+0800: 5.623: [Finalize Marking, 0.0018344 secs] 2023-12-15T18:51:50.107+0800: 5.625: [GC ref-proc, 0.0003957 secs] 2023-12-15T18:51:50.108+0800: 5.625: [Unloading, 0.0078208 secs], 0.0103006 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-12-15T18:51:50.146+0800: 5.663: [GC cleanup 19720K->18696K(1024M), 0.0019733 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2023-12-15T18:51:50.148+0800: 5.665: [GC concurrent-cleanup-start]
2023-12-15T18:51:50.148+0800: 5.665: [GC concurrent-cleanup-end, 0.0000148 secs]
2023-12-15T18:54:09.131+0800: 144.648: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0127881 secs]
   [Parallel Time: 11.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 144648.2, Avg: 144648.2, Max: 144648.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 1.8, Max: 1.8, Diff: 0.0, Sum: 3.6]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.2, Sum: 1.1]
         [Processed Buffers: Min: 2, Avg: 6.5, Max: 11, Diff: 9, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.0, Diff: 0.6, Sum: 1.5]
      [Object Copy (ms): Min: 7.9, Avg: 8.3, Max: 8.7, Diff: 0.8, Sum: 16.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.5, Avg: 11.5, Max: 11.5, Diff: 0.0, Sum: 23.0]
      [GC Worker End (ms): Min: 144659.7, Avg: 144659.7, Max: 144659.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(49152.0K) Survivors: 7168.0K->3072.0K Heap: 61758.4K(1024.0M)->14336.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 2023-12-152023-12-15T19:01:24.739+0800: 583.038: [GC pause (G1 Evacuation Pause) (young), 0.0114047 secs]
   [Parallel Time: 10.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 583037.8, Avg: 583038.2, Max: 583038.6, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.3, Max: 1.8, Diff: 0.9, Sum: 2.7]
      [Update RS (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 2.3]
         [Processed Buffers: Min: 3, Avg: 6.0, Max: 9, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.3, Avg: 1.0, Max: 1.7, Diff: 1.4, Sum: 2.1]
      [Object Copy (ms): Min: 6.1, Avg: 6.6, Max: 7.1, Diff: 1.0, Sum: 13.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [T2023-12-15T18:54:09.176+0800: 144.693: [GC concurrent-cleanup-start]
2023-12-15T18:54:09.176+0800: 144.693: [GC concurrent-cleanup-end, 0.0000129 secs]
2023-12-15T19:03:07.764+0800: 683.281: [GC pause (G1 Evacuation Pause) (young), 0.0075021 secs]
   [Parallel Time: 6.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 683281.3, Avg: 683281.4, Max: 683281.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 2.3]
      [Update RS (ms): Min: 1.4, Avg: 1.5, Max: 1.5, Diff: 0.1, Sum: 3.0]
         [Processed Buffers: Min: 3, Avg: 10.0, Max: 17, Diff: 14, Sum: 20]
      [Scan RS (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 1.6, Diff: 1.5, Sum: 1.8]
      [Objec2023-12-15T19:10:56.374+0800: 1154.673: [GC pause (G1 Evacuation Pause) (young), 0.0076714 secs]
   [Parallel Time: 7.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1154672.8, Avg: 1154672.8, Max: 1154672.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.3, Diff: 0.3, Sum: 2.3]
      [Update RS (ms): Min: 1.3, Avg: 1.4, Max: 1.4, Diff: 0.1, Sum: 2.7]
         [Processed Buffers: Min: 9, Avg: 10.0, Max: 11, Diff: 2, Sum: 20]
      [Scan RS (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 1.8]
      [Object Copy (ms): Min: 1.7, Avg: 2.7, Max: 3.7, Diff: 2.0, Sum: 5.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
   2023-12-15T19:12:49.544+0800: 1265.061: [GC pause (G1 Evacuation Pause) (young), 0.0058652 secs]
   [Parallel Time: 5.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1265061.2, Avg: 1265061.2, Max: 1265061.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.3, Sum: 2.2]
      [Update RS (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 1.6]
         [Processed Buffers: Min: 4, Avg: 6.0, Max: 8, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.7, Diff: 1.7, Sum: 1.8]
      [Object Cop2023-12-15T19:20:59.805+0800: 1758.104: [GC pause (G1 Evacuation Pause) (young), 0.0061553 secs]
   [Parallel Time: 5.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1758103.6, Avg: 1758103.6, Max: 1758103.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 2.2]
      [Update RS (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 1.7]
         [Processed Buffers: Min: 3, Avg: 7.0, Max: 11, Diff: 8, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 1.9]
      [Object Copy (ms): Min: 1.8, Avg: 2.6, Max: 3.3, Diff: 1.5, Sum: 5.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
  2023-12-15T19:22:57.524+0800: 1873.042: [GC pause (G1 Evacuation Pause) (young), 0.0059106 secs]
   [Parallel Time: 5.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1873041.9, Avg: 1873041.9, Max: 1873041.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 2.4]
      [Update RS (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 1.6]
         [Processed Buffers: Min: 2, Avg: 6.0, Max: 10, Diff: 8, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 1.7]
      [Object Cop2023-12-15T19:31:15.143+0800: 2373.442: [GC pause (G1 Evacuation Pause) (young), 0.0061229 secs]
   [Parallel Time: 5.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2373441.9, Avg: 2373441.9, Max: 2373441.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 2.3]
      [Update RS (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 1.7]
         [Processed Buffers: Min: 3, Avg: 7.0, Max: 11, Diff: 8, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 1.8]
      [Object Copy (ms): Min: 1.8, Avg: 2.5, Max: 3.3, Diff: 1.6, Sum: 5.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
  2023-12-15T19:33:24.725+0800: 2500.243: [GC pause (G1 Evacuation Pause) (young), 0.0059229 secs]
   [Parallel Time: 5.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2500242.7, Avg: 2500242.7, Max: 2500242.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.2, Sum: 2.3]
      [Update RS (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 1.6]
         [Processed Buffers: Min: 2, Avg: 5.5, Max: 9, Diff: 7, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 1.8]
      [Object Copy2023-12-15T19:41:53.778+0800: 3012.076: [GC pause (G1 Evacuation Pause) (young), 0.0064363 secs]
   [Parallel Time: 5.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3012076.4, Avg: 3012076.4, Max: 3012076.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.2, Sum: 2.5]
      [Update RS (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 1.7]
         [Processed Buffers: Min: 3, Avg: 6.5, Max: 10, Diff: 7, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 1.8]
      [Object Copy (ms): Min: 1.6, Avg: 2.6, Max: 3.5, Diff: 1.9, Sum: 5.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
 2023-12-15T19:44:25.999+0800: 3161.516: [GC pause (G1 Evacuation Pause) (young), 0.0059199 secs]
   [Parallel Time: 5.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3161516.0, Avg: 3161516.0, Max: 3161516.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 2.2]
      [Update RS (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 1.6]
         [Processed Buffers: Min: 3, Avg: 5.5, Max: 8, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 1.9]
      [Object Copy 2023-12-15T19:52:02.917+0800: 3621.216: [GC pause (G1 Evacuation Pause) (young), 0.0065775 secs]
   [Parallel Time: 5.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3621215.9, Avg: 3621216.0, Max: 3621216.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 2.4]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 9, Avg: 10.5, Max: 12, Diff: 3, Sum: 21]
      [Scan RS (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 1.7]
      [Object Copy (ms): Min: 1.9, Avg: 2.6, Max: 3.4, Diff: 1.4, Sum: 5.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]2023-12-15T19:54:36.863+0800: 3772.380: [GC pause (G1 Evacuation Pause) (young), 0.0073402 secs]
   [Parallel Time: 6.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3772380.3, Avg: 3772380.3, Max: 3772380.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.3, Sum: 2.4]
      [Update RS (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.0, Sum: 1.7]
         [Processed Buffers: Min: 39, Avg: 43.5, Max: 48, Diff: 9, Sum: 87]
      [Scan RS (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 1.9, Diff: 1.9, Sum: 1.9]
      [Object CopyHeap
 garbage-first heap   total 1048576K, used 52461K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 3 survivors (3072K)
 Metaspace       used 37762K, capacity 40286K, committed 40656K, reserved 1085440K
  class space    used 4319K, capacity 4695K, committed 4816K, reserved 1048576K
ax: 6.3, Diff: 0.0, Sum: 12.6]
      [GC Worker End (ms): Min: 3772386.6, Avg: 3772386.6, Max: 3772386.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(49152.0K) Survivors: 3072.0K->3072.0K Heap: 77312.0K(1024.0M)->28672.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 39936K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 3 survivors (3072K)
 Metaspace       used 37639K, capacity 40155K, committed 40272K, reserved 1085440K
  class space    used 4306K, capacity 4683K, committed 4688K, reserved 1048576K
ards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(48128.0K) Survivors: 4096.0K->4096.0K Heap: 72100.5K(1024.0M)->24484.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-12-15T19:21:15.006+0800: 1775.474: [GC pause (G1 Evacuation Pause) (young), 0.0098070 secs]
   [Parallel Time: 9.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1775473.8, Avg: 1775473.8, Max: 1775473.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 2.3]
      [Update RS (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 2.1]
         [Processed Buffers: Min: 3, Avg: 7.5, Max: 12, Diff: 9, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.0, Diff: 2.0, Sum: 2.0]
      [Object Copy (ms): Min: 5.2, Avg: 6.0, Max: 6.8, Diff: 1.6, Sum: 12.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.2, Avg: 9.2, Max: 9.2, Diff: 0.0, Sum: 18.5]
      [GC Worker End (ms): Min: 1775483.0, Avg: 1775483.0, Max: 1775483.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(70656.0K) Survivors: 4096.0K->4096.0K Heap: 72612.5K(1024.0M)->23972.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-12-15T19:26:47.075+0800: 2107.542: [GC pause (G1 Evacuation Pause) (young), 0.0116150 secs]
   [Parallel Time: 11.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2107542.2, Avg: 2107542.2, Max: 2107542.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.4, Diff: 0.3, Sum: 2.5]
      [Update RS (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 2.0]
         [Processed Buffers: Min: 3, Avg: 7.0, Max: 11, Diff: 8, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.0, Diff: 2.0, Sum: 2.0]
      [Object Copy (ms): Min: 6.4, Avg: 7.6, Max: 8.7, Diff: 2.3, Sum: 15.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.9, Avg: 11.0, Max: 11.0, Diff: 0.0, Sum: 21.9]
      [GC Worker End (ms): Min: 2107553.2, Avg: 2107553.2, Max: 2107553.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 70656.0K(70656.0K)->0.0B(118.0M) Survivors: 4096.0K->4096.0K Heap: 94628.5K(1024.0M)->24484.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-12-15T19:36:09.778+0800: 2670.245: [GC pause (G1 Evacuation Pause) (young), 0.0117129 secs]
   [Parallel Time: 11.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2670245.5, Avg: 2670245.5, Max: 2670245.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.4, Diff: 0.3, Sum: 2.5]
      [Update RS (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 2.1]
         [Processed Buffers: Min: 3, Avg: 7.5, Max: 12, Diff: 9, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.2, Sum: 2.2]
      [Object Copy (ms): Min: 6.4, Avg: 7.6, Max: 8.7, Diff: 2.3, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.0, Max: 11.0, Diff: 0.0, Sum: 22.0]
      [GC Worker End (ms): Min: 2670256.5, Avg: 2670256.5, Max: 2670256.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 118.0M(118.0M)->0.0B(155.0M) Survivors: 4096.0K->5120.0K Heap: 189.9M(1024.0M)->24996.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-12-15T19:48:39.368+0800: 3419.836: [GC pause (G1 Evacuation Pause) (young), 0.0116923 secs]
   [Parallel Time: 11.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3419835.7, Avg: 3419835.7, Max: 3419835.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.4, Diff: 0.3, Sum: 2.5]
      [Update RS (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 2.1]
         [Processed Buffers: Min: 7, Avg: 7.5, Max: 8, Diff: 1, Sum: 15]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.1, Diff: 2.1, Sum: 2.1]
      [Object Copy (ms): Min: 6.7, Avg: 7.6, Max: 8.5, Diff: 1.8, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.0, Max: 11.0, Diff: 0.0, Sum: 22.0]
      [GC Worker End (ms): Min: 3419846.7, Avg: 3419846.7, Max: 3419846.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 155.0M(155.0M)->0.0B(245.0M) Survivors: 5120.0K->5120.0K Heap: 179.4M(1024.0M)->24996.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 174500K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 144 young (147456K), 5 survivors (5120K)
 Metaspace       used 38938K, capacity 41694K, committed 41728K, reserved 1085440K
  class space    used 4428K, capacity 4845K, committed 4864K, reserved 1048576K
