OpenJDK 64-Bit Server VM (25.392-b08) for linux-amd64 JRE (1.8.0_392-b08), built on Nov 14 2023 16:31:55 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 2046500k(1513264k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-12-15T20:20:44.217+0800: 1.454: [GC pause (G1 Evacuation Pause) (young), 0.0534706 secs]
   [Parallel Time: 12.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1454.0, Avg: 1454.5, Max: 1455.0, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 1.5, Diff: 1.1, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.5, Avg: 5.3, Max: 10.1, Diff: 9.6, Sum: 10.6]
      [Object Copy (ms): Min: 0.8, Avg: 5.6, Max: 10.5, Diff: 9.6, Sum: 11.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.5, Avg: 12.0, Max: 12.5, Diff: 1.0, Sum: 24.0]
      [GC Worker End (ms): Min: 1466.5, Avg: 1466.5, Max: 1466.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 14.7 ms]
   [Other: 26.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8829.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.06 secs] 
2023-12-15T20:20:44.815+0800: 2.052: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0206800 secs]
   [Parallel Time: 19.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2052.3, Avg: 2054.7, Max: 2057.1, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 7.8, Max: 15.3, Diff: 15.0, Sum: 15.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 1.6, Avg: 6.3, Max: 10.9, Diff: 9.3, Sum: 12.5]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 2.4, Diff: 2.4, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.2, Avg: 15.7, Max: 19.3, Diff: 7.1, Sum: 31.4]
      [GC Worker End (ms): Min: 2069.3, Avg: 2070.4, Max: 2071.6, Diff: 2.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 19456.0K(45056.0K)->0.0B(49152.0K) Survivors: 7168.0K->3072.0K Heap: 27775.5K(1024.0M)->8590.0K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.02 secs] 
2023-12-15T20:20:44.840+0800: 2.078: [GC concurrent-root-region-scan-start]
2023-12-15T20:20:44.848+0800: 2.085: [GC concurrent-root-region-scan-end, 0.0073180 secs]
2023-12-15T20:20:44.848+0800: 2.085: [GC concurrent-mark-start]
2023-12-15T20:20:44.859+0800: 2.097: [GC concurrent-mark-end, 0.0115820 secs]
2023-12-15T20:20:44.866+0800: 2.103: [GC remark 2023-12-15T20:20:44.866+0800: 2.103: [Finalize Marking, 0.0051867 secs] 2023-12-15T20:20:44.871+0800: 2.109: [GC ref-proc, 0.0004624 secs] 2023-12-15T20:20:44.872+0800: 2.109: [Unloading, 0.0086390 secs], 0.0145602 secs]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2023-12-15T20:20:44.891+0800: 2.128: [GC cleanup 10127K->9103K(1024M), 0.0016916 secs]
 [Times: user=0.00 sys=0.00, real=0.00 2023-122023-12-15T20:20:44.892+0800: 2.130: [GC concurrent-cleanup-start]
2023-12-15T20:20:44.893+0800: 2.130: [GC concurrent-cleanup-end, 0.0000114 secs]
2023-12-15T20:20:46.427+0800: 3.665: [GC pause (G1 Evacuation Pause) (young), 0.0278419 secs]
   [Parallel Time: 21.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3666.7, Avg: 3670.0, Max: 3673.4, Diff: 6.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 7, Diff: 7, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 3.0, Diff: 3.0, Sum: 3.0]
      [Termination (ms): Min: 0.0, Avg: 3.1, Max: 6.2, Diff: 6.2, Sum: 6.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.4, Max: 12.8, Diff: 12.7, Sum: 12.8]
      [GC Worker End (ms): Min: 3673.4, Avg: 3676.4, Max: 3679.5, Diff: 6.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(49152.0K) Survivors: 3072.0K->3072.0K Heap: 56718.0K(1024.0M)->8078.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2023-12-15T20:20:47.543+0800: 4.780: [GC pause (G1 Evacuation Pause) (young), 0.0290230 secs]
   [Parallel Time: 25.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 4781.1, Avg: 4781.9, Max: 4782.7, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 12.7, Max: 23.0, Diff: 20.7, Sum: 25.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 10, Diff: 10, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 3.8, Max: 7.7, Diff: 7.6, Sum: 7.7]
      [Termination (ms): Min: 0.0, Avg: 5.4, Max: 10.9, Diff: 10.9, Sum: 10.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 22.3, Avg: 22.7, Max: 23.1, Diff: 0.8, Sum: 45.3]
      [GC Worker End (ms): Min: 4804.2, Avg: 4804.6, Max: 4804.9, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(45056.0K) Survivors: 3072.0K->7168.0K Heap: 57230.0K(1024.0M)->15709.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2023-12-15T20:20:48.150+0800: 5.388: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0234200 secs]
   [Parallel Time: 20.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5394.3, Avg: 5396.3, Max: 5398.3, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 3.3, Max: 6.2, Diff: 5.9, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 11, Diff: 11, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 7.5, Avg: 7.6, Max: 7.7, Diff: 0.2, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.9, Avg: 11.8, Max: 13.8, Diff: 3.9, Sum: 23.7]
      [GC Worker End (ms): Min: 5408.2, Avg: 5408.2, Max: 5408.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 38912.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 54621.5K(1024.0M)->17408.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2023-12-15T20:20:48.174+0800: 5.411: [GC concurrent-root-region-scan-start]
2023-12-15T20:20:48.230+0800: 5.468: [GC concurrent-root-region-scan-end, 0.0562268 secs]
2023-12-15T20:20:48.230+0800: 5.468: [GC concurrent-mark-start]
2023-12-15T20:20:48.243+0800: 5.481: [GC concurrent-mark-end, 0.0129229 secs]
2023-12-15T20:20:48.252+0800: 5.489: [GC remark 2023-12-15T20:20:48.252+0800: 5.489: [Finalize Marking, 0.0002774 secs] 2023-12-15T20:20:48.252+0800: 5.489: [GC ref-proc, 0.0005883 secs] 2023-12-15T20:20:48.253+0800: 5.490: [Unloading, 0.0145277 secs], 0.0156894 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-12-15T20:20:48.269+0800: 5.506: [GC cleanup 19973K->16901K(1024M), 0.0017364 secs]
 [Times: user=0.00 sys=0.00, rea2023-12-15T20:20:47.282+0800: 5.855: [GC concurrent-cleanup-start]
2023-12-15T20:20:47.282+0800: 5.855: [GC concurrent-cleanup-end, 0.0000149 secs]
2023-12-15T20:20:50.136+0800: 8.709: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0149017 secs]
   [Parallel Time: 13.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 8709.6, Avg: 8709.6, Max: 8709.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 2.1, Max: 2.2, Diff: 0.2, Sum: 4.2]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.0, Sum: 1.1]
         [Processed Buffers: Min: 3, Avg: 5.5, Max: 8, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.8, Diff: 0.6, Sum: 1.0]
      [Object Copy (ms): Min: 10.1, Avg: 10.4, Max: 10.8, Diff: 0.7, Sum: 20.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.6, Avg: 13.6, Max: 13.6, Diff: 0.0, Sum: 27.3]
      [GC Worker End (ms): Min: 8723.3, Avg: 8723.3, Max: 8723.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 58212.0K(1024.0M)->16194.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2023-12-15T20:20:50.151+0800: 8.724: [GC concurrent-root-region-scan-start]
2023-12-15T20:20:50.166+0800: 8.740: [GC concurrent-root-region-scan-end, 0.0156917 secs]
2023-12-15T20:20:50.166+0800: 8.740: [GC concurrent-mark-start]
2023-12-15T20:20:50.238+0800: 8.811: [GC concurrent-mark-end, 0.0713711 secs]
2023-12-15T20:20:50.238+0800: 8.812: [GC remark 2023-12-15T20:20:50.238+0800: 8.812: [Finalize Marking, 0.0050848 secs] 2023-12-15T20:20:50.247+0800: 8.821: [GC ref-proc, 0.0006157 secs] 2023-12-15T20:20:50.248+0800: 8.822: [Unloading, 0.0121803 secs], 0.0218284 secs]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2023-12-15T20:20:50.273+0800: 8.846: [GC cleanup 145M->144M(1024M), 0.0015503 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-12-15T202023-12-15T20:20:49.899+0800: 7.136: [GC concurrent-cleanup-start]
2023-12-15T20:20:49.899+0800: 7.136: [GC concurrent-cleanup-end, 0.0000239 secs]
2023-12-15T20:23:02.176+0800: 139.413: [GC pause (G1 Evacuation Pause) (young), 0.0158932 secs]
   [Parallel Time: 14.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 139413.2, Avg: 139413.2, Max: 139413.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.5, Max: 1.7, Diff: 0.3, Sum: 3.1]
      [Update RS (ms): Min: 1.3, Avg: 1.4, Max: 1.4, Diff: 0.0, Sum: 2.7]
         [Processed Buffers: Min: 19, Avg: 19.5, Max: 20, Diff: 1, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Code Root Scanning (ms): Min: 1.0, Avg: 1.3, Max: 1.7, Diff: 0.7, Sum: 2.6]
      [Object Copy (ms): Min: 10.0, Avg: 10.1, Max: 10.3, Diff: 0.4, Sum: 20.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.8, Avg: 14.8, Max: 14.8, Diff: 0.0, Sum: 29.6]
      [GC Worker End (ms): Min: 139428.0, Avg: 139428.0, Max: 139428.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.5M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, re2023-12-15T20:22023-12-15T20:25:54.370+0800: 311.607: [GC pause (G1 Evacuation Pause) (young), 0.0137019 secs]
   [Parallel Time: 12.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 311606.9, Avg: 311606.9, Max: 311606.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.4, Max: 1.7, Diff: 0.7, Sum: 2.8]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 0.8]
         [Processed Buffers: Min: 15, Avg: 20.0, Max: 25, Diff: 10, Sum: 40]
      [Scan RS (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.5, Avg: 1.2, Max: 1.8, Diff: 1.3, Sum: 2.3]
      [Object Copy (ms): Min: 7.7, Avg: 8.7, Max: 9.6, Diff: 1.9, Sum: 17.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.5, Avg: 12.5, Max: 12.6, Diff: 0.0, Sum: 25.1]
      [GC Worker End (ms): Min: 311619.5, Avg: 311619.5, Max: 311619.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(48128.0K) Survivors: 7168.0K->4096.0K Heap: 201.0M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, re2023-12-15T20:22023-12-15T20:27:54.988+0800: 432.226: [GC pause (G1 Evacuation Pause) (young), 0.0113584 secs]
   [Parallel Time: 10.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 432225.8, Avg: 432225.8, Max: 432225.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.3, Max: 1.4, Diff: 0.1, Sum: 2.6]
      [Update RS (ms): Min: 1.6, Avg: 1.6, Max: 1.7, Diff: 0.0, Sum: 3.3]
         [Processed Buffers: Min: 21, Avg: 30.5, Max: 40, Diff: 19, Sum: 61]
      [Scan RS (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.3, Avg: 1.1, Max: 2.0, Diff: 1.8, Sum: 2.3]
      [Object Copy (ms): Min: 4.6, Avg: 5.5, Max: 6.3, Diff: 1.7, Sum: 11.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.6, Avg: 10.6, Max: 10.6, Diff: 0.0, Sum: 21.1]
      [GC Worker End (ms): Min: 432236.3, Avg: 432236.3, Max: 432236.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(47104.0K) Survivors: 4096.0K->5120.0K Heap: 195.0M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, re2023-12-15T20:22023-12-15T20:30:18.827+0800: 576.064: [GC pause (G1 Evacuation Pause) (young), 0.0145839 secs]
   [Parallel Time: 13.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 576064.0, Avg: 576064.0, Max: 576064.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 2.4]
      [Update RS (ms): Min: 1.5, Avg: 1.5, Max: 1.5, Diff: 0.0, Sum: 3.1]
         [Processed Buffers: Min: 7, Avg: 18.5, Max: 30, Diff: 23, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.1, Diff: 2.1, Sum: 2.1]
      [Object Copy (ms): Min: 9.1, Avg: 10.0, Max: 11.0, Diff: 1.9, Sum: 20.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.9, Avg: 13.9, Max: 13.9, Diff: 0.0, Sum: 27.7]
      [GC Worker End (ms): Min: 576077.9, Avg: 576077.9, Max: 576077.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 195.0M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, r2023-12-15T20:312023-12-15T20:32:30.418+0800: 707.655: [GC pause (G1 Evacuation Pause) (young), 0.0139308 secs]
   [Parallel Time: 13.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 707655.4, Avg: 707655.4, Max: 707655.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 2.4]
      [Update RS (ms): Min: 1.7, Avg: 1.7, Max: 1.7, Diff: 0.0, Sum: 3.3]
         [Processed Buffers: Min: 4, Avg: 22.0, Max: 40, Diff: 36, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.1, Diff: 2.1, Sum: 2.1]
      [Object Copy (ms): Min: 8.2, Avg: 9.2, Max: 10.1, Diff: 1.9, Sum: 18.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.1, Avg: 13.1, Max: 13.1, Diff: 0.0, Sum: 26.3]
      [GC Worker End (ms): Min: 707668.6, Avg: 707668.6, Max: 707668.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 195.0M(1024.0M)->151.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
